    --scandir=*) scandir=${arg#*=} ;;
    --livedir=*) livedir=${arg#*=} ;;
    --repodir=*) repodir=${arg#*=} ;;
    --bootdb=*) bootdb=${arg#*=} ;;
    --stmpdir=*) stmpdir=${arg#*=} ;;
    --with-conf-file=*) conffile=${arg#*=} ;;
    --with-store-path=*) storepath=${arg#*=} ;;
    --with-default-bundle=*) defbundle=${arg#*=} ;;
    --enable-nsss|--enable-nsss=yes) usensss=true ;;
    --disable-nsss|--enable-nsss=no) usensss=false ;;
    --enable-s6li|--enable-s6li=yes) uses6li=true ;;
    --disable-s6li|--enable-s6li=no) uses6li=false ;;
    --enable-util-linux|--enable-util-linux=yes) useutillinux=true ;;
    --disable-util-linux|--enable-util-linux=no) useutillinux=false ;;
