    --scandir=*) scandir=${arg#*=} ;;
    --livedir=*) livedir=${arg#*=} ;;
    --repodir=*) repodir=${arg#*=} ;;
    --bootdir=*) bootdir=${arg#*=} ;;
    --stmpdir=*) stmpdir=${arg#*=} ;;
    --with-def-path=*) defpath=${arg#*=} ;;
    --enable-s6li|--enable-s6li=yes) uses6li=true ;;
    --disable-s6li|--enable-s6li=no) uses6li=false ;;
    --enable-util-linux|--enable-util-linux=yes) useutillinux=true ;;
    --disable-util-linux|--enable-util-linux=no) useutillinux=false ;;
    --enable-aliases-daemontools|--enable-aliases-daemontools=yes) adaemontools=true ;;
    --disable-aliases-daemontools|--enable-aliases-daemontools=no) adaemontools=false ;;
    --enable-aliases-runit|--enable-aliases-runit=yes) arunit=true ;;
    --disable-aliases-runit|--enable-aliases-runit=no) arunit=false ;;
    --enable-aliases-symlinks|--enable-aliases-symlinks=yes) asymlinks=true ;;
    --disable-aliases-symlinks|--enable-aliases-symlinks=no) asymlinks=false ;;
