#
# This file has been generated by tools/gen-deps.sh
#

src/s6/s6-internal.h: src/include/s6-frontend/config.h
src/alias/s6-frontend-alias-chpst.o src/alias/s6-frontend-alias-chpst.lo: src/alias/s6-frontend-alias-chpst.c
src/alias/s6-frontend-alias-sv.o src/alias/s6-frontend-alias-sv.lo: src/alias/s6-frontend-alias-sv.c
src/alias/s6-frontend-alias.o src/alias/s6-frontend-alias.lo: src/alias/s6-frontend-alias.c src/include/s6-frontend/config.h
src/config/s6-frontend-config-preprocess.o src/config/s6-frontend-config-preprocess.lo: src/config/s6-frontend-config-preprocess.c
src/s6/help.o src/s6/help.lo: src/s6/help.c src/s6/s6-internal.h
src/s6/s6.o src/s6/s6.lo: src/s6/s6.c src/include/s6-frontend/config.h src/s6/s6-internal.h
src/s6/util.o src/s6/util.lo: src/s6/util.c src/s6/s6-internal.h
src/s6/version.o src/s6/version.lo: src/s6/version.c src/s6/s6-internal.h

s6-frontend-alias: EXTRA_LIBS :=
s6-frontend-alias: src/alias/s6-frontend-alias.o -lskarnet
s6-frontend-alias-chpst: EXTRA_LIBS := ${MAYBEPTHREAD_LIB}
s6-frontend-alias-chpst: src/alias/s6-frontend-alias-chpst.o ${LIBNSSS} -lskarnet
s6-frontend-alias-sv: EXTRA_LIBS := ${SPAWN_LIB}
s6-frontend-alias-sv: src/alias/s6-frontend-alias-sv.o -ls6 -lskarnet
s6-frontend-config-preprocess: EXTRA_LIBS :=
s6-frontend-config-preprocess: src/config/s6-frontend-config-preprocess.o -lskarnet
s6: EXTRA_LIBS :=
s6: src/s6/s6.o src/s6/help.o src/s6/util.o src/s6/version.o -lskarnet
INTERNAL_LIBS :=
