#
# This file has been generated by tools/gen-deps.sh
#

src/s6/s6-internal.h: src/include/s6-frontend/config.h src/include-local/s6f.h
src/alias/s6-frontend-alias-chpst.o src/alias/s6-frontend-alias-chpst.lo: src/alias/s6-frontend-alias-chpst.c
src/alias/s6-frontend-alias-sv.o src/alias/s6-frontend-alias-sv.lo: src/alias/s6-frontend-alias-sv.c
src/alias/s6-frontend-alias.o src/alias/s6-frontend-alias.lo: src/alias/s6-frontend-alias.c src/include/s6-frontend/config.h
src/config/s6-frontend-config-preprocess.o src/config/s6-frontend-config-preprocess.lo: src/config/s6-frontend-config-preprocess.c
src/libs6f/s6f_user_get_confdirs.o src/libs6f/s6f_user_get_confdirs.lo: src/libs6f/s6f_user_get_confdirs.c src/include-local/s6-internal.h
src/s6/help.o src/s6/help.lo: src/s6/help.c src/s6/s6-internal.h
src/s6/process.o src/s6/process.lo: src/s6/process.c src/s6/s6-internal.h
src/s6/process_kill.o src/s6/process_kill.lo: src/s6/process_kill.c src/s6/s6-internal.h
src/s6/process_restart.o src/s6/process_restart.lo: src/s6/process_restart.c src/s6/s6-internal.h
src/s6/process_start.o src/s6/process_start.lo: src/s6/process_start.c src/s6/s6-internal.h
src/s6/process_status.o src/s6/process_status.lo: src/s6/process_status.c src/s6/s6-internal.h
src/s6/process_stop.o src/s6/process_stop.lo: src/s6/process_stop.c src/s6/s6-internal.h
src/s6/s6.o src/s6/s6.lo: src/s6/s6.c src/include/s6-frontend/config.h src/s6/s6-internal.h
src/s6/service.o src/s6/service.lo: src/s6/service.c src/s6/s6-internal.h
src/s6/service_start.o src/s6/service_start.lo: src/s6/service_start.c src/s6/s6-internal.h
src/s6/service_status.o src/s6/service_status.lo: src/s6/service_status.c src/s6/s6-internal.h
src/s6/service_stop.o src/s6/service_stop.lo: src/s6/service_stop.c src/s6/s6-internal.h
src/s6/util.o src/s6/util.lo: src/s6/util.c src/s6/s6-internal.h

s6-frontend-alias: EXTRA_LIBS :=
s6-frontend-alias: src/alias/s6-frontend-alias.o -lskarnet
s6-frontend-alias-chpst: EXTRA_LIBS := ${MAYBEPTHREAD_LIB}
s6-frontend-alias-chpst: src/alias/s6-frontend-alias-chpst.o ${LIBNSSS} -lskarnet
s6-frontend-alias-sv: EXTRA_LIBS := ${SPAWN_LIB}
s6-frontend-alias-sv: src/alias/s6-frontend-alias-sv.o -ls6 -lskarnet
s6-frontend-config-preprocess: EXTRA_LIBS :=
s6-frontend-config-preprocess: src/config/s6-frontend-config-preprocess.o -lskarnet
s6f: EXTRA_LIBS :=
s6f: src/libs6f/s6f.o src/libs6f/s6f_user_get_confdirs.o
s6: EXTRA_LIBS :=
s6: src/s6/s6.o src/s6/help.o src/s6/util.o src/s6/process.o src/s6/process_kill.o src/s6/process_restart.o src/s6/process_start.o src/s6/process_status.o src/s6/process_stop.o src/s6/service.o src/s6/service_start.o src/s6/service_status.o src/s6/service_stop.o -ls6 -lskarnet
INTERNAL_LIBS :=
