#
# This file has been generated by tools/gen-deps.sh
#

src/alias/s6-frontend-alias-chpst.o src/alias/s6-frontend-alias-chpst.lo: src/alias/s6-frontend-alias-chpst.c
src/alias/s6-frontend-alias-sv.o src/alias/s6-frontend-alias-sv.lo: src/alias/s6-frontend-alias-sv.c
src/alias/s6-frontend-alias.o src/alias/s6-frontend-alias.lo: src/alias/s6-frontend-alias.c src/include/s6-frontend/config.h
src/config/s6-frontend-config-preprocess.o src/config/s6-frontend-config-preprocess.lo: src/config/s6-frontend-config-preprocess.c

s6-frontend-alias: EXTRA_LIBS := -lskarnet
s6-frontend-alias: src/alias/s6-frontend-alias.o
s6-frontend-alias-chpst: EXTRA_LIBS := -lskarnet
s6-frontend-alias-chpst: src/alias/s6-frontend-alias-chpst.o
s6-frontend-alias-sv: EXTRA_LIBS := -ls6 -lskarnet ${SPAWN_LIB}
s6-frontend-alias-sv: src/alias/s6-frontend-alias-sv.o
s6-frontend-config-preprocess: EXTRA_LIBS := -lskarnet
s6-frontend-config-preprocess: src/config/s6-frontend-config-preprocess.o
